APP_NAME=construccion_db

DB_HOST=localhost
DB_PORT=5432
DB_NAME=construccion_db
DB_USER=postgres
DB_PASSWORD=123456
DB_SCHEMA_NAME=public

LOGGER_LOGSTASH_HOST=localhost
LOGGER_LOGSTASH_PORT=5000
LOGGER_LOG_LEVEL=INFO